apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: core-appset
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/gaianetes/gaia.git
              revision: HEAD
              directories:
                - path: applications/*
          - clusters: {}
  template:
    metadata:
      name: "{{path.basename}}"
      namespace: "{{path.basename}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/gaianetes/gaia.git
        targetRevision: HEAD
        path: "{{path}}"
      syncPolicies:
        automated:
          prune: true
          selfHeal: true
      syncOptions:
        - CreateNamespace-true
      destination:
        server: "{{server}}"
        namespace: "{{path.basename}}"
