apiVersion: v1
kind: Service
metadata:
  name: radarr
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.radarr.service.type }}
  ports:
    - port: {{ .Values.global.radarr.service.port }}
      targetPort: {{ .Values.global.radarr.container.port }}
      protocol: TCP
{{ if eq .Values.global.radarr.service.type "NodePort" }}
      nodePort: {{ .Values.global.radarr.service.nodePort }}
{{ end }}
      name: radarr-port
  selector:
    app: radarr

---
{{ if .Values.global.radarr.service.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: radarr-lb
  {{- with .Values.global.radarr.service.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.radarr.service.port }}
      targetPort: {{ .Values.global.radarr.container.port }}
      protocol: TCP
      name: radarr-port
  selector:
    app: radarr
{{ end }}