apiVersion: v1
kind: Service
metadata:
  name: jackett
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.jackett.service.type }}
  ports:
    - port: {{ .Values.global.jackett.service.port }}
      targetPort: {{ .Values.global.jackett.container.port }}
      protocol: TCP
{{ if eq .Values.global.jackett.service.type "NodePort" }}
      nodePort: {{ .Values.global.jackett.service.nodePort }}
{{ end }}
      name: jackett-port
  selector:
    app: jackett

---
{{ if .Values.global.jackett.service.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: jackett-lb
  {{- with .Values.global.jackett.service.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.jackett.service.port }}
      targetPort: {{ .Values.global.jackett.container.port }}
      protocol: TCP
      name: jackett-port
  selector:
    app: jackett
{{ end }}