apiVersion: v1
kind: Service
metadata:
  name: sabnzbd
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.sabnzbd.service.http.type }}
  ports:
    - port: {{ .Values.global.sabnzbd.service.http.port }}
      targetPort: {{ .Values.global.sabnzbd.container.port.http }}
      protocol: TCP
      name: sabnzbd-http
{{ if eq .Values.global.sabnzbd.service.http.type "NodePort" }}
      nodePort: {{ .Values.global.sabnzbd.service.http.nodePort }}
{{ end }}
  selector:
    app: sabnzbd
---
apiVersion: v1
kind: Service
metadata:
  name: sabnzbd-https
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.sabnzbd.service.https.type }}
  ports:
    - port: {{ .Values.global.sabnzbd.service.https.port }}
      targetPort: {{ .Values.global.sabnzbd.container.port.https }}
      protocol: TCP
      name: sabnzbd-https
{{ if eq .Values.global.sabnzbd.service.http.type "NodePort" }}
      nodePort: {{ .Values.global.sabnzbd.service.http.nodePort }}
{{ end }}
  selector:
    app: sabnzbd
---
{{ if .Values.global.sabnzbd.service.http.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: sabnzbd-lb
  {{- with .Values.global.sabnzbd.service.http.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.sabnzbd.service.http.port }}
      targetPort: {{ .Values.global.sabnzbd.container.port.http }}
      protocol: TCP
      name: sabnzbd-http
  selector:
    app: sabnzbd
{{ end }}
---
{{ if .Values.global.sabnzbd.service.https.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: sabnzbd-lb-https
  {{- with .Values.global.sabnzbd.service.https.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.sabnzbd.service.https.port }}
      targetPort: {{ .Values.global.sabnzbd.container.port.https }}
      protocol: TCP
      name: sabnzbd-https
  selector:
    app: sabnzbd
    {{ end }}