apiVersion: v1
kind: Service
metadata:
  name: transmission
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.transmission.service.utp.type }}
  ports:
    - port: {{ .Values.global.transmission.service.utp.port }}
      targetPort: {{ .Values.global.transmission.container.port.utp }}
      protocol: TCP
      name: trans-port
{{ if eq .Values.global.transmission.service.utp.type "NodePort" }}
      nodePort: {{ .Values.global.transmission.service.utp.nodePort }}
{{ end }}
  selector:
    app: transmission
---
apiVersion: v1
kind: Service
metadata:
  name: transmission-peer-tcp
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.transmission.service.peer.type }}
  ports:
    - port: {{ .Values.global.transmission.service.peer.port }}
      targetPort: {{ .Values.global.transmission.container.port.peer }}
      protocol: TCP
      name: trans-peer-tcp
{{ if eq .Values.global.transmission.service.peer.type "NodePort" }}
      nodePort: {{ .Values.global.transmission.service.peer.nodePort }}
{{ end }}
  selector:
    app: transmission
---
apiVersion: v1
kind: Service
metadata:
  name: transmission-peer-udp
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.transmission.service.peer.type }}
  ports:
    - port: {{ .Values.global.transmission.service.peer.port }}
      targetPort: {{ .Values.global.transmission.container.port.peer }}
      protocol: UDP
      name: trans-peer-udp
{{ if eq .Values.global.transmission.service.peer.type "NodePort" }}
      nodePort: {{ .Values.global.transmission.service.peer.nodePortUDP }}
{{ end }}
  selector:
    app: transmission
---
{{ if .Values.global.transmission.service.utp.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: transmission-lb
  {{- with .Values.global.transmission.service.utp.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.transmission.service.utp.port }}
      targetPort: {{ .Values.global.transmission.container.port.utp }}
      protocol: TCP
      name: trans-port
  selector:
    app: transmission
---
{{ end }}
{{ if .Values.global.transmission.service.peer.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: transmission-lb-peer-tcp
  {{- with .Values.global.transmission.service.peer.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.transmission.service.peer.port }}
      targetPort: {{ .Values.global.transmission.container.port.peer }}
      protocol: TCP
      name: trans-peer-tcp
  selector:
    app: transmission
---
apiVersion: v1
kind: Service
metadata:
  name: transmission-lb-peer-udp
  {{- with .Values.global.transmission.service.peer.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.transmission.service.peer.port }}
      targetPort: {{ .Values.global.transmission.container.port.peer }}
      protocol: UDP
      name: trans-peer-udp
  selector:
    app: transmission
{{ end }}