apiVersion: v1
kind: Service
metadata:
  name: sonarr
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.sonarr.service.type }}
  ports:
    - port: {{ .Values.global.sonarr.service.port }}
      targetPort: {{ .Values.global.sonarr.container.port }}
      protocol: TCP
{{ if eq .Values.global.sonarr.service.type "NodePort" }}
      nodePort: {{ .Values.global.sonarr.service.nodePort }}
{{ end }}
      name: sonarr-port
  selector:
    app: sonarr
---
{{ if .Values.global.sonarr.service.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: sonarr-lb
  {{- with .Values.global.sonarr.service.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.sonarr.service.port }}
      targetPort: {{ .Values.global.sonarr.container.port }}
      protocol: TCP
      name: sonarr-port
  selector:
    app: sonarr
{{ end }}