apiVersion: v1
kind: Service
metadata:
  name: prowlarr
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.global.prowlarr.service.type }}
  ports:
    - port: {{ .Values.global.prowlarr.service.port }}
      targetPort: {{ .Values.global.prowlarr.container.port }}
      protocol: TCP
{{ if eq .Values.global.prowlarr.service.type "NodePort" }}
      nodePort: {{ .Values.global.prowlarr.service.nodePort }}
{{ end }}
      name: prowlarr-port
  selector:
    app: prowlarr

---
{{ if .Values.global.prowlarr.service.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: prowlarr-lb
  {{- with .Values.global.prowlarr.service.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.global.prowlarr.service.port }}
      targetPort: {{ .Values.global.prowlarr.container.port }}
      protocol: TCP
      name: prowlarr-port
  selector:
    app: prowlarr
{{ end }}